{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["bun-types"],
    "outDir": "./dist",
    "rootDir": ".",
    "tsBuildInfoFile": "./.tsbuildinfo.server",
    "paths": {
      "@space/privileged": ["./.generated/privileged.contract"]
    }
  },
  "include": ["src/**/*", ".generated/**/*"]
}
